public class MatrixMultiplication {
    public static void main(String[] args) {
        int n = 3; // Change the value of n as per your requirement
        
        // Define the matrices A and B
        int[][] A = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };
        
        int[][] B = {
            {9, 8, 7},
            {6, 5, 4},
            {3, 2, 1}
        };
        
        // Multiply matrices A and B
        int[][] result = multiplyMatrices(A, B, n);
        
        // Print the result matrix
        System.out.println("Result Matrix:");
        printMatrix(result);
    }
    
    // Method to multiply two n by n matrices
    public static int[][] multiplyMatrices(int[][] A, int[][] B, int n) {
        int[][] result = new int[n][n];
        
        // Perform matrix multiplication
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                for (int k = 0; k < n; k++) {
                    result[i][j] += A[i][k] * B[k][j];
                }
            }
        }
        
        return result;
    }
    
    // Method to print a matrix
    public static void printMatrix(int[][] matrix) {
        int n = matrix.length;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
